<!--pages/shopping/shopping.wxml-->
<scroll-view>
  <view wx:if="{{cartList.length > 0}}" class='box'>
    <van-swipe-cell right-width="{{ 65 }}" custom-class="cell">
      <van-cell-group custom-class="group flex">
        <van-checkbox value="{{ checked }}" checked-color="#ee0a24" bind:change="onCheckAll" />
        <view class="group_right flex">
          <image class="group_img" src='../../assets/images/empty.jpg' />
          <view class="group_bd">
            <view class="group_name">阿斯加德开放空间是水电费h大师傅好水电费水电费</view>
            <view class="tag">200ml</view>
            <view class="flex flex_ft">
              <view class="pre_sale">￥ 12</view>
              <van-stepper 
                value="{{ 1 }}"
                min="0"
                input-width="40rpx" 
                button-size="40rpx"
                bind:change="onChange" 
              />
            </view>
          </view>
        </view>
      </van-cell-group>
      <view slot="right" class="cell_right">删除</view>
    </van-swipe-cell>
    <van-submit-bar
      price="{{ 3050 }}"
      button-text="提交订单"
      bind:submit="onSubmit"
    >
      <van-checkbox value="{{ checked }}" checked-color="#ee0a24" bind:change="onCheckAll">
        全选
      </van-checkbox>
    </van-submit-bar>
  </view>
  <block wx:else>
    <view class="empty">
      <image class="img" src='../../assets/images/empty.jpg' />
      <view class="empty_text">购物车空空如也，去逛逛吧~</view>
      <van-button bind:click="onClick" type="primary" round='true' color='#d81e06' size="small">去逛逛</van-button>
    </view>
    <view class="recommend">
      <view class='separate'>
        <text class='line'/>
        <text class='sep_text'>为你推荐</text>
        <text class='line' />
      </view>
      <view class='list_2'>
        <view wx:for='{{list}}' wx:key='index' class='item' style='width: {{(screenWidth - 24) / 2}}px; margin-right: {{index % 2 ? 0 : 8}}px'>
          <lists 
            id='lists' 
            width="{{(screenWidth - 24) / 2}}"
            imgSrc="{{item.GoodsPictureUrl}}"
            price="{{item.GoodsPriceShop}}"
            name="{{item.GoodsName}}"
          >
          </lists>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
