<scroll-view class="address">
  <view wx:for="{{list}}" wx:key="index" class="items">
    <view class='footer'>
      <van-checkbox value="{{ item.Status===1 }}" data-item="{{item}}" checked-color="#ee0a24" bind:change="onCheckAll">
        {{item.Status===1? '当前默认地址' : '设为默认地址'}}
      </van-checkbox>
      <view>
        <text class="edit" bindtap="onEdit" data-item='{{item}}'>编辑</text>
        <text class="delete" bindtap="onDelete" data-item='{{item}}'>删除</text>
      </view>
    </view>
    <view class='body'>
      <text class="name">{{item.UserName}}</text>
      <text class="phone">{{item.ReceiverTelephone}}</text>
    </view>
    <view class="ress">{{item.ReceiverAddrDetail}}</view>
  </view>
  <view class="btn">
    <van-button 
      custom-class='btn_text' 
      bind:click="onBtn" 
      type="primary" 
      round='true' 
      color='#d81e06' 
      size="normal"
    >
      添加地址
    </van-button>
  </view>
</scroll-view>

