<view class="payBox">
  <van-cell-group>
    <van-cell 
      custom-class='cell' 
      icon="shop-o" 
      is-link
      link-type="navigateTo"
      url="/pages/addressList/addressList"
      border="{{ false }}"
    >
      <view wx:if="{{address.Status === 1}}" slot="title">
        <view class="van-cell-text">{{address.UserName}} {{address.ReceiverTelephone}}</view>
        <van-tag type="danger">{{address.ReceiverAddrDetail}}</van-tag>
      </view>
      <view wx:else slot="title">
        <view class="van-cell-text">添加收货地址</view>
      </view>
    </van-cell>
  </van-cell-group>
  <view wx:for='{{list}}' wx:key='index' class="items">
    <view class="lists">
      <image src="{{ item.GoodsPictureUrl }}" class="img" />
      <view class='by'>
        <view>
          <view class='text'>{{item.GoodsName}}</view>
          <view class="tag">200ml</view>
        </view>
        <view class="ft">
          <view class='amount'>￥ {{item.GoodsPriceShop}}</view>
          <view class="num">X {{item.GoodsNumber}}</view>
        </view>
      </view>
    </view>
  </view>
  <van-cell-group custom-class='group' >
    <van-cell title="运费" value="免运费" border="{{ false }}"/>
  </van-cell-group>
</view>
<van-submit-bar
  label="应付金额"
  price="{{ 12323 }}"
  button-text="{{address.Status === 1? '立即支付':'请选择地址'}}"
  bind:submit="onSubmit"
  disabled="{{priceSum===0}}"
  button-type="{{address.Status === 1? 'danger':''}}"
  button-class='btmBg'
/>
