.lists {
  background-color: '#fff';
  border-radius: 4px;
  box-shadow: 2px 2px 8px 8px #e2e1e1;
  width: '100%';
  height: auto;
}
.by {
  padding: 15rpx;
}
.text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 26rpx;
}

.ft {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  margin-top: 12rpx;
}

.amount {
  color: #d81e06;
  font-size: 30rpx;
  font-weight: 500;
}

.ft_icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 32rpx;
  height: 32rpx;
}