<van-search 
  value="{{ value }}"
  autofocus='{{true}}'
  placeholder="请输入搜索关键词" 
  shape="round"
  bind:search='onSearch'
  bind:change='onChange' 
/>
<van-tabs
  sticky="{{true}}"
  offset-top="0"
  v-model="{{ active }}" 
  bind:change="onChangeTabs"
  swipe-threshold='5'
  line-width='25'
  class="index-tabs"
>
  <van-tab wx:for="{{tabs}}" title="{{item}}" wx:key='index'>
    <view class='box' >
      <view wx:for='{{list}}' wx:key='index' class="items">
        <row-lists
          id='row-lists' 
          item="{{item}}"
          bind:onShow="addCartShow"
        />
      </view>
      <van-divider wx:if="{{noMore}}" contentPosition="center" >没有了</van-divider>
    </view>
  </van-tab>
</van-tabs>
<sheet 
  id='sheet'
  show="{{visible}}"
  type="1"
  infos="{{infos}}"
  bind:addCart="addCart"
/>
